<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internshala homepage</title>

    <style>
        body{
            background-color:#9eebfc;
        }
        ul{
            float: right;
            padding-top:100px;
            margin: 30px;
            padding:2px;
            background-color:#f6f9faba;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
            padding-left: 40px;   
        }
        li{
            display: inline;
            padding: 40px;
            padding-bottom: 10px;;
            font-size: 20px;
            color: rgb(36, 33, 33);
        } 
        .header{
            background-color: #f6f9faba;;
            padding: 5px;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
        }
    .header ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
    .header ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-weight:bold;
        }
    .header ul li a:hover {
            color: #1169e5;
        }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
    }

    h1 {
      font-size: 40px;
    }

    p {
      
    }
.view-btn {
  display: inline-block; 
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #56c8f2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

 .table  table{
               
                width: 100%;
                border-collapse: collapse;
            
          th, td {
                border: 7px solid #f5f4f4;
                padding: 10px;
                text-align: center;
            }
            tr:nth-child(odd) {
                background-color: #77e7fd;
            }
            th {
                background-color: #9fafe8;
                color: rgb(1, 9, 0);
            }
        }
     section {
      padding: 30px;
      background-image: url('https://i.pinimg.com/736x/d5/c5/80/d5c5802eeb8a90914e86dcda260999e1.jpg');
      background-size: cover;
      border-radius: 10px; 
    }
    .slider {
      width: 100%;
      max-width: 1200px;
      overflow: hidden;
      margin: 20px auto;
      border-radius: 10px;
      background-image: url('https://i.pinimg.com/736x/d5/c5/80/d5c5802eeb8a90914e86dcda260999e1.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .slides {
      display: flex;
      width: max-content;
      animation: slideAnim 15s linear infinite;
    }
    .slides img {
      height: 350px;
      width: auto;
      flex-shrink: 0;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 10px;
    }
      @keyframes slideAnim {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    @media (max-width: 800px) {
      .slides img {
        height: 960px;
      }
    }
    .footer {
      background-color:rgb(9, 9, 9);
      padding: 20px;
      text-align: center;
      font-size: 18px;
      color:#f5f4f4;
    }
    .footer p {
      margin: 0;
    }
    .footer a {
      color: white;
      
    }

       .footer img{
      margin: 0 5px;

    }
 

  </style>
</head>
<body>
    <div class="header">
        <table>
    <tr>
            <td><img src="https://cdn.brandfetch.io/id_a-rihnG/w/500/h/172/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Internshala Logo" width="200" height="100"></td>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="moreinfo.html">More information</a></li>
  <li>
    <a href="login.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
    border:3px solid #9eebfc; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Login
    </a>
  </li>
       <li>
    <a href="form.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Register
    </a>
  </li>
</ul>
    </tr>
        </table>
    </div>
    <p style="font-size: 25px;padding-top: 40px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #0e0e0e;
      margin-bottom: 30px;"> Welcome to our Internship Platform — your trusted partner in building a successful career path.<br>
We aim to bridge the gap between academic knowledge and real-world experience by providing students with access to quality internships across industries.
Our mission is to empower young talent with opportunities to learn, grow, and shine in their chosen fields.<br><strong>"Where ambition meets opportunity."</strong><br>
From skill-based training programs to meaningful internship roles, our platform is designed to support students and freshers at every stage of their career journey.
Join us and take the first step toward turning your passion into a profession.</p><br>
  
  <ul>
    <li><h3>Why Choose Us?</h3></li>
    <li>Wide Range of Internship Opportunities</li><br>
    <li>Hands-on Experience in Diverse Fields</li><br>
    <li>Skill Development Programs</li><br>
    <li>Expert Guidance and Mentorship</li><br>
    <li>Flexible Learning Options</li><br>
    <li>Networking Opportunities with Industry Leaders</li><br>
    <li>Access to Exclusive Resources and Tools</li><br><br>
  </ul>
  </div>
</div>
  <section id="slide" class="container">
        <h1>Our Popular Internships </h1>
            <div class="slider">
        <div class="slides">
            <img src="https://i.pinimg.com/736x/02/52/e3/0252e3a3282f752ab9c0e97400eb7778.jpg" alt="Slide 1">
            <img src="https://i.pinimg.com/736x/82/62/05/8262057f7e6df5780bcf1046368337e3.jpg" alt="Slide 2">
            <img src="https://i.pinimg.com/736x/3b/9c/3f/3b9c3f2d285ae3842bc52d2b0ba39a45.jpg" alt="Slide 4">
            <img src="https://i.pinimg.com/736x/57/09/ea/5709eaaad34d54a6166aab841a84dc2e.jpg" alt="Slide 3">
            <img src="https://i.pinimg.com/736x/47/b0/cd/47b0cdd1d013103b776dd04f28146779.jpg" alt="Slide 5">
            <img src="https://i.pinimg.com/736x/56/9d/08/569d08a401c8542655795cc1300868d5.jpg" alt="Slide 6">
            <img src="https://i.pinimg.com/736x/52/19/d9/5219d9b3f4606ed553479e91b2b9b8d2.jpg" alt="Slide 7">
            <img src="https://i.pinimg.com/736x/02/52/e3/0252e3a3282f752ab9c0e97400eb7778.jpg" alt="Slide 1">
            <img src="https://i.pinimg.com/736x/82/62/05/8262057f7e6df5780bcf1046368337e3.jpg" alt="Slide 2">
            <img src="https://i.pinimg.com/736x/3b/9c/3f/3b9c3f2d285ae3842bc52d2b0ba39a45.jpg" alt="Slide 4">
            <img src="https://i.pinimg.com/736x/57/09/ea/5709eaaad34d54a6166aab841a84dc2e.jpg" alt="Slide 3">
            <img src="https://i.pinimg.com/736x/47/b0/cd/47b0cdd1d013103b776dd04f28146779.jpg" alt="Slide 5">
            <img src="https://i.pinimg.com/736x/56/9d/08/569d08a401c8542655795cc1300868d5.jpg" alt="Slide 6">
            <img src="https://i.pinimg.com/736x/52/19/d9/5219d9b3f4606ed553479e91b2b9b8d2.jpg" alt="Slide 7">
        </div>
        </div>
      </section><br>
    <div class="table">
      <h2>Top 10 IT and Non-IT Courses with Internship and Stipend information</h2>
        <table>
        <tr>
            <th>S.No</th>
            <th>Courses</th>
            <th>Duration</th>
            <th>Course Fees</th>    
            <th>Internships</th>
            <th>Stipend</th>
        </tr>
            <tr>
                <td>1</td>
                <td>Web Development</td>
                <td>3 months</td>
                <td>₹ 5,000</td>
                <td>Web Development Internship</td>
                <td>₹ 10,000</td>
            </tr>
                <tr>
                <td>2</td>
                <td>Data Science</td>
                <td>6 months</td>
                <td>₹ 8,000</td>
                <td>Data Science Internship</td>
                <td>₹ 15,000</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Graphic Design</td>
                <td>2 months</td>
                <td>₹ 4,000</td>
                <td>Graphic Design Internship</td>
                <td>₹ 8,000</td>
                </tr>
            <tr>
                <td>4</td>
                <td>Machine Learning</td>
                <td>8 months</td>
                <td>₹ 10,000</td>
                <td>Machine Learning Internship</td>
                <td>₹ 20,000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cybersecurity</td>
                <td>4 months</td>
                <td>₹ 10,000</td>
                <td>Cybersecurity Internship</td>
                <td>₹ 11,000</td>
              </tr>
            <tr>
                <td>6</td>
                <td>Cloud Computing</td>
                <td>6 months</td>
                <td>₹ 9,000</td>
                <td>Cloud Computing Internship</td>
                <td>₹ 18,000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Artificial Intelligence</td>
                <td>5 months</td>
                <td>₹ 12,000</td>
                <td>AI Internship</td>
                <td>₹ 22,000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Blockchain Technology</td>
                <td>4 months</td>
                <td>₹ 11,000</td>
                <td>Blockchain Internship</td>
                <td>₹ 19,000</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>UI/UX Design</td>
            <td>3 months</td>
            <td>₹ 5,500</td>
            <td>UI/UX Design Internship</td>
            <td>₹ 9,000</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Fullstack Development</td>
          <td>5 months</td>
          <td>₹ 8,500</td>
          <td>Fullstack Development Internship</td>
          <td>₹ 16,000</td>
        </tr>
        </table>
    </div>
    <br>
    <br>
    
    <div class="footer">
      <p>Follow us more on 
                <a href="https://r.search.yahoo.com/_ylt=AwrPrnW8b0hoNQIAGFK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787261/RO=10/RU=https%3a%2f%2fwww.facebook.com%2finternsala%2fabout%2f/RK=2/RS=nJLCYS6p7TgRWvqUhecL8lZfhUg-"><img src="https://cdn.brandfetch.io/idpKX136kp/w/800/h/800/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"alt="Facebook Logo" width="20px" height="20px"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKC0Y0cEhoIgIAT5y7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787380/RO=10/RU=https%3a%2f%2fwww.instagram.com%2finternshala%2f/RK=2/RS=pSuIj.RonWwlUcLu3QliNcszwYk-"><img src="https://cdn.brandfetch.io/ido5G85nya/w/800/h/800/theme/light/id8qc6z_TX.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Instagram Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx.xCGcEhoKwIAz9q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787463/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fcompany%2finternshala%3foriginalSubdomain%3din/RK=2/RS=bKex5UN.QFC2eTvBIemL4n36zho-"><img src="https://cdn.brandfetch.io/idJFz6sAsl/w/400/h/400/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="LinkedIn Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awr1SVukcEho_QEAByu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787493/RO=10/RU=https%3a%2f%2ftwitter.com%2fInternshala/RK=2/RS=K4MB5BHSfMM3ggW6YWt_Z2ZyxkE-"><img src="https://www.freeiconspng.com/uploads/twitter-logo-transparent-15.png"alt="Twitter Logo" width="25px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx_krUcEhobQIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787540/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fc%2finternshalaofficial/RK=2/RS=YVbycch4N8ZdY2BKw1xdEfep5eM-"><img src="https://cdn.brandfetch.io/idVfYwcuQz/w/800/h/564/theme/dark/symbol.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="youtube logo"width="20px" height="20px"></a>
         </p><br>
            <p>&copy; 2025 Internshala. All rights reserved. For inquiries, suggestions, or feedback, feel free to reach out to us at <a href="mailto:instrnshalaservice@gmail.com">internshalaservicehelpline</a></p>
            <br>
            </div>
       
    </body>
    </html>