<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internshala homepage</title>

    <style>
        body{
            background-color:#9eebfc;
        }
        h3{
            color: rgb(0, 0, 0);
            font-family:monospace;
        }
        ul{
            float: right;
            padding-top:100px;
            margin: 30px;
            padding:2px;
            background-color:#f6f9faba;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
            padding-left: 40px;   
        }
        li{
            display: inline;
            padding: 40px;
            padding-bottom: 10px;;
            font-size: 20px;
        } 
        .header{
            background-color: #f6f9faba;;
            padding: 5px;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
        }
    .header ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
    .header ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-weight:bold;
        }
    .header ul li a:hover {
            color: #1169e5;
        }
  
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url('https://i.pinimg.com/736x/cf/bf/88/cfbf883733bdeb47f7a15614361db074.jpg');
    }
    

    .container {
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
      color: white;
    }

ol{
      font-size: 20px;
      font-weight: bold;
      color: white;
      font-family: Arial, sans-serif;
    }
    .categories {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 30px;
      flex-wrap:wrap;
    }
.category img {
  margin-top: 10px;
  border-radius: 5px;
}
.category {
   font-size: 18px;
      font-weight: bold;
      cursor: pointer;
  border: 2px solid #494848;
  padding: 15px;
  width: 400px;
  height: 450px;
  text-align: center;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.view-btn { 
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #56c8f2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

    
    #list {
      position: absolute;
      background-color: white;
      border: 3px solid rgb(105, 104, 104);
      border-radius: 5px;
    }
    #list ul {
      list-style-type: none;
      padding: 0;
    }
    #list li {
      margin-bottom: 10px;
    }

      #footer {
      background-color:rgb(9, 9, 9);
        width: 1490px;
        margin-top: 100px;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      color:#f5f4f4;
  }
    #footer p {
      color: white;
      margin: 0;
    }
    #footer a {
      color: white
      
    }
    #footer img{
      margin: 0 5px;
    }

    .category a {
      font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
   border:3px solid rgb(232, 229, 229);
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    }

  </style>
</head>
<body>
    <div class="header">
        <table>
    <tr>
            <td><img src="https://cdn.brandfetch.io/id_a-rihnG/w/500/h/172/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Internshala Logo" width="200" height="100"></td>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="moreinfo.html">More information</a></li>
  <li>
    <a href="login.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
    border:3px solid #9eebfc; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Login
    </a>
  </li>
       <li>
    <a href="form.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Register
    </a>
  </li>
</ul>

        </tr>  
    </table>      
    </div>
    
      <h1>Available Courses</h1>
      <ol>
        <li>1.App development</li><br>
        <li>2.Web development</li><br>
        <li>3.Data Science</li><br>
        <li>4.Fullstack </li><br>
        <li>5.UI/UX Design</li><br>
        <li>6.Infographics Design</li><br>
    </ol>
   
    
     

     <div class="categories">
   
      <div class="category">
    <h3>App Development course</h3>
    <p>App development is the process of creating software applications for mobile devices. It involves designing, coding, testing, and deploying apps to provide users with functionality and a great user experience.</p>
    <img src="https://i.pinimg.com/736x/02/52/e3/0252e3a3282f752ab9c0e97400eb7778.jpg" alt="App Development internship" width="270px" height="180px">
    <a href="#" class="view-btn">View full course</a>
  </div>
  
  <div class="category">
    <h3>Web Development course</h3>
    <p>Web development involves building and maintaining websites. It includes web design, programming, publishing, and managing databases to create functional and user-friendly online experiences.</p>
    <img src="https://i.pinimg.com/736x/3b/9c/3f/3b9c3f2d285ae3842bc52d2b0ba39a45.jpg" alt="Web Development internship" width="270px" height="180px">
    <a href="#" class="view-btn">View full course</a>
  </div>

   <div class="category">
    <h3>Data Science course</h3>
    <p>Data science is the field of analyzing and interpreting large amounts of data. It combines statistics, programming, and domain knowledge to extract insights, make predictions, and support decision-making.</p>
    <img src="https://i.pinimg.com/736x/57/09/ea/5709eaaad34d54a6166aab841a84dc2e.jpg" alt="Data Science Internship" width="270px" height="180px">
    <a href="#" class="view-btn">View full course</a>
  </div>

  <div class="category">
    <h3>Fullstack Development course</h3>
    <p>Full stack development involves working on both the front-end and back-end of web applications. It includes designing user interfaces, developing server-side logic, and managing databases to build complete, functional websites or apps.</p>
    <img src="https://i.pinimg.com/736x/52/19/d9/5219d9b3f4606ed553479e91b2b9b8d2.jpg" alt="Fullstack Internship" width="270px" height="160px">
    <a href="#" class="view-btn">View full course</a>
  </div>
 <div class="category">
    <h3>UI/UX course</h3>
    <p>UI/UX design is about crafting seamless and engaging user experiences. It blends visual design (UI) with user research and interaction design (UX) to create intuitive, attractive, and user-friendly digital products.</p>
    <img src="https://i.pinimg.com/736x/82/62/05/8262057f7e6df5780bcf1046368337e3.jpg" alt="UI/UX Internship" width="270px" height="180px">
    <a href="#" class="view-btn">View full course</a>
  </div>

  <div class="category">
  <h3>Infographics Course</h3>
  <p>Infographics are visual representations of information or data. They combine graphics, charts, and text to present complex information in a clear and engaging way, making it easier for people to understand and remember.</p>
    <img src="https://i.pinimg.com/736x/56/9d/08/569d08a401c8542655795cc1300868d5.jpg" alt="Infographics Internship" width="250px" height="160px">
     <a href="#" class="view-btn">View full course</a>
  </div>
  </div>

  <div id ="footer">
      <p>Follow us more on 
                <a href="https://r.search.yahoo.com/_ylt=AwrPrnW8b0hoNQIAGFK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787261/RO=10/RU=https%3a%2f%2fwww.facebook.com%2finternsala%2fabout%2f/RK=2/RS=nJLCYS6p7TgRWvqUhecL8lZfhUg-"><img src="https://cdn.brandfetch.io/idpKX136kp/w/800/h/800/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"alt="Facebook Logo" width="20px" height="20px"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKC0Y0cEhoIgIAT5y7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787380/RO=10/RU=https%3a%2f%2fwww.instagram.com%2finternshala%2f/RK=2/RS=pSuIj.RonWwlUcLu3QliNcszwYk-"><img src="https://cdn.brandfetch.io/ido5G85nya/w/800/h/800/theme/light/id8qc6z_TX.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Instagram Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx.xCGcEhoKwIAz9q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787463/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fcompany%2finternshala%3foriginalSubdomain%3din/RK=2/RS=bKex5UN.QFC2eTvBIemL4n36zho-"><img src="https://cdn.brandfetch.io/idJFz6sAsl/w/400/h/400/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="LinkedIn Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awr1SVukcEho_QEAByu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787493/RO=10/RU=https%3a%2f%2ftwitter.com%2fInternshala/RK=2/RS=K4MB5BHSfMM3ggW6YWt_Z2ZyxkE-"><img src="https://www.freeiconspng.com/uploads/twitter-logo-transparent-15.png"alt="Twitter Logo" width="25px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx_krUcEhobQIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787540/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fc%2finternshalaofficial/RK=2/RS=YVbycch4N8ZdY2BKw1xdEfep5eM-"><img src="https://cdn.brandfetch.io/idVfYwcuQz/w/800/h/564/theme/dark/symbol.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="youtube logo"width="20px" height="20px"></a>
         </p><br>
            <p>&copy; 2025 Internshala. All rights reserved. For inquiries, suggestions, or feedback, feel free to reach out to us at <a href="mailto:instrnshalaservice@gmail.com">internshalaservicehelpline</a></p>
            <br>
            </div>
       
  </body>
  </html>
