<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internshala homepage</title>

    <style>
        body{
            background-color:#9eebfc;
        }
        ul{
            float: right;
            padding-top:100px;
            padding:2px;
            background-color:#f6f9faba;
            border: 10px solid #f6f9faba;
            border-radius: 5px;    
        }
        li{
            display: inline;
            padding: 40px;
            padding-bottom: 10px;;
            font-size: 20px;
            color: rgb(36, 33, 33);
        } 
        .header{
            background-color: #f6f9faba;;
            padding: 5px;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
        }
    .header ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
    .header ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-weight:bold;
        }
    .header ul li a:hover {
            color: #1169e5;
        }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
    }
    


   .table{
        position: absolute;
        width: 400px;
        border: 5px ;
        margin-left: 540px;
        bottom: 140px;
        padding: 20px;
        background-color: white;
        border: 3px solid rgb(105, 104, 104);
        border-radius: 5px;
    }
  #footer {
      background-color:rgb(9, 9, 9);
        width: 1506px;
        margin-top: 361px;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      color:#f5f4f4;
  }
    #footer a {
      color: white
      
    }
       #footer img{
      margin: 0 5px;

    }
  </style>
</head>
<body>
    <div class="header">
        <table>
    <tr>
            <td><img src="https://cdn.brandfetch.io/id_a-rihnG/w/500/h/172/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Internshala Logo" width="200" height="100"></td>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="moreinfo.html">More information</a></li>
  <li>
    <a href="login.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
    border:3px solid #9eebfc; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Login
    </a>
  </li>
       <li>
    <a href="form.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Register
    </a>
  </li>
</ul>
    </tr>
        </table>
    </div>

 
  <h1>INTERNSHALA</h1>
  <h3>Internships that matter</h3>

  <div class="table">
    <h2>Register Form</h2>
    <form>
        <center>
      <table>
        <tr>
          <td>Name:</td>
          <td><input type="text" placeholder="Enter your Name" required></td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><input type="number" placeholder="Enter your Age" required></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <input type="radio" name="Gender" required>Female &nbsp;
            <input type="radio" name="Gender">Male
          </td>
        </tr>
        <tr>
          <td>Phone No:</td>
          <td><input type="tel" placeholder="Enter your Number" required></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="email" placeholder="Enter your Email" required></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" placeholder="Enter Password" required></td>
        </tr>
        <tr>
          <td>Username:</td>
          <td><input type="text" placeholder="Create your Username" required></td>
        </tr>
      </table>
      </center>
<br>
      <div class="form-buttons">
        <a href="index.html" 
            style="font-size: 16px; 
            padding: 10px 20px; 
            background-color: #6c757d; 
            color: white; 
            text-decoration: none; 
            border-radius: 6px; 
            display: inline-block;
            font-family: Arial, sans-serif;">Back</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" style="
    font-size: 18px; 
    padding: 12px 24px; 
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 6px; 
     cursor: pointer;
     font-family: Arial, sans-serif;">Register</a>
      </div>
    </form>
  </div>


  <div id="footer">
      <p>Follow us more on 
                <a href="https://r.search.yahoo.com/_ylt=AwrPrnW8b0hoNQIAGFK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787261/RO=10/RU=https%3a%2f%2fwww.facebook.com%2finternsala%2fabout%2f/RK=2/RS=nJLCYS6p7TgRWvqUhecL8lZfhUg-"><img src="https://cdn.brandfetch.io/idpKX136kp/w/800/h/800/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"alt="Facebook Logo" width="20px" height="20px"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKC0Y0cEhoIgIAT5y7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787380/RO=10/RU=https%3a%2f%2fwww.instagram.com%2finternshala%2f/RK=2/RS=pSuIj.RonWwlUcLu3QliNcszwYk-"><img src="https://cdn.brandfetch.io/ido5G85nya/w/800/h/800/theme/light/id8qc6z_TX.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Instagram Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx.xCGcEhoKwIAz9q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787463/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fcompany%2finternshala%3foriginalSubdomain%3din/RK=2/RS=bKex5UN.QFC2eTvBIemL4n36zho-"><img src="https://cdn.brandfetch.io/idJFz6sAsl/w/400/h/400/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="LinkedIn Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awr1SVukcEho_QEAByu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787493/RO=10/RU=https%3a%2f%2ftwitter.com%2fInternshala/RK=2/RS=K4MB5BHSfMM3ggW6YWt_Z2ZyxkE-"><img src="https://www.freeiconspng.com/uploads/twitter-logo-transparent-15.png"alt="Twitter Logo" width="25px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx_krUcEhobQIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787540/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fc%2finternshalaofficial/RK=2/RS=YVbycch4N8ZdY2BKw1xdEfep5eM-"><img src="https://cdn.brandfetch.io/idVfYwcuQz/w/800/h/564/theme/dark/symbol.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="youtube logo"width="20px" height="20px"></a>
         </p>
            <p>&copy; 2025 Internshala. All rights reserved. For inquiries, suggestions, or feedback, feel free to reach out to us at <a href="mailto:instrnshalaservice@gmail.com">internshalaservicehelpline</a></p>
            
            </div>

</body>
</html>
