<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internshala homepage</title>

    <style>
        body{
            background-color:#9eebfc;
        }
        h3{
            color: rgb(0, 0, 0);
            font-family:monospace;
        }
        ul{
            float: right;
            padding-top:100px;
            margin: 30px;
            padding:2px;
            background-color:#f6f9faba;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
            padding-left: 40px;   
        }
        li{
            display: inline;
            padding: 40px;
            padding-bottom: 10px;;
            font-size: 20px;
            color: rgb(36, 33, 33);
        } 
        .header{
            background-color: #f6f9faba;;
            padding: 5px;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
        }
    .header ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
    .header ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-weight:bold;
        }
    .header ul li a:hover {
            color: #1169e5;
        }
   .footer {
      background-color:rgb(9, 9, 9);
      padding: 20px;
      text-align: center;
      font-size: 18px;
      color:rgb(197, 201, 203);
    }
    .footer p {
      color: white;
      margin: 0;
    }
    .footer a {
      color: rgb(220, 229, 231)
      
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
    }

    .container {
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }

      section {
      padding: 0px;
      background-size: cover;
      border-radius: 10px;
    }
    .slider {
      width: 100%;
      max-width: 1200px;
      overflow: hidden;
      margin: 20px auto;
      border-radius: 10px;
      background-size: cover;
      position: relative;
    }
    .slides {
      display: flex;
      width: max-content;
      animation: slideAnim 15s linear infinite;
    }
    .slides img {
      height: 700px;
      width: ;
      flex-shrink: 0;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 10px;
    }
      @keyframes slideAnim {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    @media (max-width: 800px) {
      .slides img {
        height: 90px;
        width: 100px;
      }
    }

       .footer img{
      margin: 0 5px;

    }

  </style>
  </head>
  <body>
    <div class="header">
        <table>
    <tr>
            <td><img src="https://cdn.brandfetch.io/id_a-rihnG/w/500/h/172/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Internshala Logo" width="200" height="100"></td>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="moreinfo.html">More information</a></li>
  <li>
    <a href="login.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
    border:3px solid #9eebfc; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Login
    </a>
  </li>
       <li>
    <a href="form.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Register
    </a>
  </li>
</ul>

        </tr>  
    </table>      
    </div>


<section class="container">
    <div class="slider">
      <div class="slides">
        <img src="https://i.pinimg.com/736x/22/bc/8e/22bc8ebef610eb881071e1a7007a7a80.jpg" alt="Slide 2">
        <img src="https://i.pinimg.com/736x/57/09/ea/5709eaaad34d54a6166aab841a84dc2e.jpg" alt="Slide 3">
        <img src="https://i.pinimg.com/736x/3b/9c/3f/3b9c3f2d285ae3842bc52d2b0ba39a45.jpg" alt="Slide 4">
        <img src="https://i.pinimg.com/736x/56/9d/08/569d08a401c8542655795cc1300868d5.jpg" alt="Slide 5">
        <img src="https://i.pinimg.com/736x/02/52/e3/0252e3a3282f752ab9c0e97400eb7778.jpg" alt="Slide 6">
        <img src="https://i.pinimg.com/736x/52/19/d9/5219d9b3f4606ed553479e91b2b9b8d2.jpg" alt="Slide 7">
         <img src="https://i.pinimg.com/736x/22/bc/8e/22bc8ebef610eb881071e1a7007a7a80.jpg" alt="Slide 2">
          <img src="https://i.pinimg.com/736x/57/09/ea/5709eaaad34d54a6166aab841a84dc2e.jpg" alt="Slide 3">
        <img src="https://i.pinimg.com/736x/3b/9c/3f/3b9c3f2d285ae3842bc52d2b0ba39a45.jpg" alt="Slide 4">
        <img src="https://i.pinimg.com/736x/02/52/e3/0252e3a3282f752ab9c0e97400eb7778.jpg" alt="Slide 5">
        <img src="https://i.pinimg.com/736x/56/9d/08/569d08a401c8542655795cc1300868d5.jpg" alt="Slide 6">
        <img src="https://i.pinimg.com/736x/52/19/d9/5219d9b3f4606ed553479e91b2b9b8d2.jpg" alt="Slide 7">
      </div>
    </div>
</section>
 <div class="footer">
      <p>Follow us more on 
                <a href="https://r.search.yahoo.com/_ylt=AwrPrnW8b0hoNQIAGFK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787261/RO=10/RU=https%3a%2f%2fwww.facebook.com%2finternsala%2fabout%2f/RK=2/RS=nJLCYS6p7TgRWvqUhecL8lZfhUg-"><img src="https://cdn.brandfetch.io/idpKX136kp/w/800/h/800/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"alt="Facebook Logo" width="20px" height="20px"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKC0Y0cEhoIgIAT5y7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787380/RO=10/RU=https%3a%2f%2fwww.instagram.com%2finternshala%2f/RK=2/RS=pSuIj.RonWwlUcLu3QliNcszwYk-"><img src="https://cdn.brandfetch.io/ido5G85nya/w/800/h/800/theme/light/id8qc6z_TX.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Instagram Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx.xCGcEhoKwIAz9q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787463/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fcompany%2finternshala%3foriginalSubdomain%3din/RK=2/RS=bKex5UN.QFC2eTvBIemL4n36zho-"><img src="https://cdn.brandfetch.io/idJFz6sAsl/w/400/h/400/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="LinkedIn Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awr1SVukcEho_QEAByu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787493/RO=10/RU=https%3a%2f%2ftwitter.com%2fInternshala/RK=2/RS=K4MB5BHSfMM3ggW6YWt_Z2ZyxkE-"><img src="https://www.freeiconspng.com/uploads/twitter-logo-transparent-15.png"alt="Twitter Logo" width="25px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx_krUcEhobQIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787540/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fc%2finternshalaofficial/RK=2/RS=YVbycch4N8ZdY2BKw1xdEfep5eM-"><img src="https://cdn.brandfetch.io/idVfYwcuQz/w/800/h/564/theme/dark/symbol.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="youtube logo"width="20px" height="20px"></a>
         </p><br>
            <p>&copy; 2025 Internshala. All rights reserved. For inquiries, suggestions, or feedback, feel free to reach out to us at <a href="mailto:instrnshalaservice@gmail.com">internshalaservicehelpline</a></p>
            <br>
            </div>
        </footer>


  </body>
</html>