<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internshala homepage</title>

    <style>
        body{
            background-color:#16528edb;
          
        }
        ul{
            float: right;
            padding-top:100px;
            margin: 30px;
            padding:2px;
            background-color:#f6f9faba;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
            padding-left: 40px;   
        }
        li{
            display: inline;
            padding: 40px;
            padding-bottom: 10px;;
            font-size: 20px;
            color: rgb(36, 33, 33);
        } 
        .header{
            background-color: #f6f9faba;;
            padding: 5px;
            border: 10px solid #f6f9faba;
            border-radius: 5px; 
        }
    .header ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }
    .header ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-weight:bold;
        }
    .header ul li a:hover {
            color: #1169e5;
        }
   .footer {
      padding: 20px;
      text-align: center;
      font-size: 18px;
      color:rgb(197, 201, 203);
    }
    .footer p {
      color: white;
      margin: 0;
    }
    .footer a {
      color: rgb(220, 229, 231)
      
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      padding: 20px;
    }

    h2{
      color: white;
    }

    h3{
      font-size: 16px;
    }

    p {
      font-size: 24px;
      color: white;
      margin-bottom: 30px;
    }
       .footer img{
      margin: 0 5px;

    }

.nav-1 p, .nav-1 a {
  font-size: 15px;
  color: #333;
  text-decoration: none;
  margin-right: 10px;
}


  .info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
}

.info-text {
  flex: 1 1 55%;
  text-align: justify;
}
.info-text h1 {
  color: #FFD700;
}
.info-text h2 {
  font-size: 25px;
  color: #FFD700;
}

.info-text p {
  font-size: 18px;
  line-height: 1.6;
}

.info-image {
  flex: 1 1 18%;
  border:5px solid white;
  border-radius: 15px;
}

.info-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

#box {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 15px;
      flex-wrap:wrap;
    }

#content {
   font-size: 18px;
      font-weight: bold;
      cursor: pointer;
  border: 2px solid #494848;
  padding: 15px;
  width: 400px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  background-color:white;
  
}

.footer {
  background: #2b2929cc;
  color: rgb(249, 243, 243);
  padding: 10px;
  position: relative;
} 

  .footer p {
      text-align: left;
      margin-top: 30px;
      margin-right: 100px;
      font-size: 16px;
} 


.copy {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  flex-wrap: wrap;            
  margin-top: 15px;
  gap: 15px;                   
}
 
.copy .option select {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid black;
  border-radius: 22px;
 margin-top: 14px;
}

.sm  {
  margin-left: 500px;
  display: flex;
  align-items: center; 
}


.footer-box {
  background-color: #26282A;
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 100%;
}

.footer-box p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.nav-1 a{
    color: rgb(215, 211, 211);
}


</style>


  </style>
  </head>
  <body>
    <div class="header">
        <table>
    <tr>
            <td><img src="https://cdn.brandfetch.io/id_a-rihnG/w/500/h/172/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Internshala Logo" width="200" height="100"></td>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="moreinfo.html">More information</a></li>
  <li>
    <a href="login.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: white; 
    color:#047ffa; 
    text-decoration: none;
    border:3px solid #9eebfc; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Login
    </a>
  </li>
       <li>
    <a href="form.html" 
    style="font-size: 18px; 
    padding: 12px 24px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    display: inline-block;
    font-family: Arial, sans-serif;
    ">
      Register
    </a>
  </li>
</ul>

        </tr>  
    </table>      
    </div>
<div class="info-container">
  <div class="info-text">
    <h1>Want to know more about Internshala?</h1>    
   <center> <p style="font-weight: bold; font-style: italic; font-size: 24px;">“Where ambition meets opportunity.”</p></center>
    <p style="font-size: 20px;">Internshala is India’s leading platform that connects students with internship opportunities across a wide range of industries. Founded in 2010, Internshala was created with a vision to bridge the gap between academic learning and real-world experience. It empowers students by offering them practical exposure and helping them build valuable professional skills.</p>
    <p style="font-size: 20px;">Over the years, Internshala has grown into a trusted career-building partner for millions of students and thousands of companies. With internships available in engineering, marketing, content writing, design, data science, and more, it enables students from all backgrounds to find roles that suit their interests and career goals.</p>
  <p style="font-size: 20px;">Internshala also provides free and affordable online training programs in areas like programming, digital marketing, data analytics, and creative design—making skill-building accessible to everyone. These programs are designed with industry relevance and hands-on learning in mind.</p>
<p style="font: size 22px;"> Internshala’s mission is simple: To create a world full of opportunities for students where they can gain experience, confidence, and clarity about their future paths. Today, it has impacted over 10 million students across 100+ cities, helping them take the first step toward successful careers. Internshala continues to expand, innovate, and inspire students to dream bigger and work smarter.</p>
  </div>
  <div class="info-image">
    <img src="https://i.pinimg.com/736x/80/07/d0/8007d0ef1e1b7ca336465994561dfcf4.jpg" alt="Global Art" style="max-width: 100%; border-radius: 10px;">
  </div>
</div>

<div class="info-container">
  <div class="info-image">
    <img src="https://i.pinimg.com/736x/5a/60/29/5a602902f47e7d941e73bc6d5fb8ebd5.jpg" alt="Global Art" style="max-width: 100%; border-radius: 10px;">
  </div>
  <div class="info-text">
    <h2>What if You Choose Us?</h2>
    <p>Choosing us means choosing a future full of opportunities, growth, and confidence. At Internshala, we don’t just connect students to internships—we open doors to real-world experiences that shape careers. When you choose us, you're stepping into a platform trusted by millions of students and thousands of companies across the country.You'll gain access to carefully curated internships, industry-relevant training programs, and career resources that are designed to prepare you for the professional world. Our simple, student-friendly interface makes applying easy, and our expert guidance ensures you’re never alone on your journey.By choosing us, you’re investing in yourself—your skills, your future, and your success. With Internshala, you’re not just learning. You’re growing, achieving, and standing out.</p>
  <p><h2>The Internship Experience: What Our Students Say</h2>
<p>At Internshala, we believe that an internship is more than just work experience—it's a launchpad for your career. Over the years, thousands of students across India have taken their first professional steps through Internshala. From gaining real-world exposure to building confidence and sharpening their skills, our interns have grown in ways they never imagined. Here’s what some of our students have to say about their journey</p></p>
<section id="box">
  <div id="content">
  <h2 style="color:rgb(32, 163, 219);">A Life-Changing Opportunity!"</h2>
<h3 style="text-align: justify; margin-left: 20px; margin-right: 20px; color:rgb(65, 62, 62); font-family: cursive;">Aishwarya.R-English Major, Chennai<br><br>
"I always dreamed of becoming a content writer but didn’t know where to start. Internshala connected me with a remote internship that helped me polish my writing, meet deadlines, and communicate with a real team. It boosted my confidence, and now I’m even contributing to online publications!"</h3>
</div>

<div id="content">
  <h2 style="color:rgb(39, 176, 235);">From Classroom to Creative Studio!"</h2>
<h3 style="text-align: justify; margin-left: 20px; margin-right: 20px; color:rgb(65, 62, 62); font-family: cursive;">Karthik.M-UI/UX Design Student, Bengaluru<br><br>
"Through Internshala, I secured a design internship that allowed me to work on actual client projects. I applied what I learned in class to real scenarios and even created my first portfolio. The feedback I received from mentors made all the difference!"</h3>
</div>



</div>
</div>

<div class="footer">
<br>
  <h2>Your Gateway to Real-World Experience</h2>

  <div class="nav-1">
    <p>
      <a href="">Home |</a>
      <a href="">Internships |</a>
      <a href="">Courses |</a>
      <a href="">Work from Home |</a>
      <a href="">About Us |</a>
      <a href="">Contact |</a>
      <a href="">Careers</a>
    </p>
  </div>
  <br>

  <div class="nav-1">
    <h3 style="font-size: 22px;">Quick Help</h3>
    <p>
      <a href="">How to Apply |</a>
      <a href="">FAQs |</a>
      <a href="">Payment Support |</a>
      <a href="">Become a Recruiter</a>
    </p>
  </div>

  <hr>

  <div class="copy">
    <div class="option">
      <select>
        <option>English</option>
        <option>Tamil</option>
        <option>French</option>
        <option>German</option>
        <option>Spanish</option>
      </select>
    </div>

    <div>
      <p>&copy; 2025, Internshala.All Rights Reserved | Privacy | Terms | Cookie Preferences</p>
    </div>

    <div class="sm">
       <a href="https://r.search.yahoo.com/_ylt=AwrPrnW8b0hoNQIAGFK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787261/RO=10/RU=https%3a%2f%2fwww.facebook.com%2finternsala%2fabout%2f/RK=2/RS=nJLCYS6p7TgRWvqUhecL8lZfhUg-"><img src="https://cdn.brandfetch.io/idpKX136kp/w/800/h/800/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"alt="Facebook Logo" width="20px" height="20px"></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKC0Y0cEhoIgIAT5y7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787380/RO=10/RU=https%3a%2f%2fwww.instagram.com%2finternshala%2f/RK=2/RS=pSuIj.RonWwlUcLu3QliNcszwYk-"><img src="https://cdn.brandfetch.io/ido5G85nya/w/800/h/800/theme/light/id8qc6z_TX.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="Instagram Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx.xCGcEhoKwIAz9q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787463/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2fcompany%2finternshala%3foriginalSubdomain%3din/RK=2/RS=bKex5UN.QFC2eTvBIemL4n36zho-"><img src="https://cdn.brandfetch.io/idJFz6sAsl/w/400/h/400/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="LinkedIn Logo" width="20px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awr1SVukcEho_QEAByu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787493/RO=10/RU=https%3a%2f%2ftwitter.com%2fInternshala/RK=2/RS=K4MB5BHSfMM3ggW6YWt_Z2ZyxkE-"><img src="https://www.freeiconspng.com/uploads/twitter-logo-transparent-15.png"alt="Twitter Logo" width="25px" height="20px"></a> 
                <a href="https://r.search.yahoo.com/_ylt=Awrx_krUcEhobQIADwC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1750787540/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fc%2finternshalaofficial/RK=2/RS=YVbycch4N8ZdY2BKw1xdEfep5eM-"><img src="https://cdn.brandfetch.io/idVfYwcuQz/w/800/h/564/theme/dark/symbol.png?c=1dxbfHSJFAPEGdCLU4o5B" alt="youtube logo"width="20px" height="20px"></a>

    </div>
  </div>

  <hr>

  <p> Unlock your potential through real-world experiences, skill-building, and professional growth — all in one platform.</p>
<br><br>
  <div class="footer-box">
    <h3>Popular Links:</h3><br>
    <p>Tech Internships | Business Internships | Creative Internships | Remote Opportunities | Resume Building | Certification Courses</p>
    <br><br>
    <h3>Connect With Us:</h3>
    <p>LinkedIn | Instagram | Facebook | Twitter | Youtube</p>
  </div>

  <br><br>
</div>

</body>
</html>